# liquibase-hive

./: README.md  pom.xml
src/main/java/liquibase/ext/metastore/configuration/: HiveMetastoreConfiguration.java
src/main/java/liquibase/ext/metastore/database/: HiveDatabaseConnectionWrapper.java  HiveMetastoreDatabase.java
src/main/java/liquibase/ext/metastore/datatype/: MetastoreBigIntType.java  MetastoreBinaryType.java  MetastoreCharType.java  MetastoreDateTimeType.java  MetastoreDateType.java  MetastoreNumberType.java  MetastoreTextType.java  MetastoreTimeType.java  MetastoreVarcharType.java
src/main/java/liquibase/ext/metastore/hive/database/: HiveDatabase.java
src/main/java/liquibase/ext/metastore/hive/service/: HiveStandardChangeLogHistoryService.java
src/main/java/liquibase/ext/metastore/hive/sqlgenerator/: HiveDropColumnGenerator.java  HiveInsertGenerator.java  HiveTagDatabaseGenerator.java
src/main/java/liquibase/ext/metastore/impala/database/: ImpalaDatabase.java
src/main/java/liquibase/ext/metastore/lockservice/: MetastoreLockService.java
src/main/java/liquibase/ext/metastore/sqlgenerator/: CreateTableAsSelectGenerator.java  InsertAsSelectGenerator.java  MetastoreAddColumnGenerator.java  MetastoreCreateDatabaseChangeLogLockTableGenerator.java  MetastoreCreateDatabaseChangeLogTableGenerator.java  RenameTableGenerator.java  SetGenerator.java  TruncateGenerator.java
src/main/java/liquibase/ext/metastore/statement/: CreateTableAsSelectStatement.java
src/main/java/liquibase/ext/metastore/utils/: CustomSqlGenerator.java  UserSessionSettings.java
src/test/java/liquibase/ext/metastore/: HiveDatabaseTest.java
